<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="adventuregame.css">
	<title>adventure game</title>
</head>
<body>


	
	<!--
	<iframe style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/XCKQgJ0Eqlg?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   -->

   <audio autoplay > <source src="music1.mp3"></audio>
    <div id="mainDiv" class="div1">
	<h1 id="title"></h1>
	<p id="p1"></p>
	<div id="div2"></div>
	<div id="div3">
	<button id="button1">Door 1</button>
	<button id="button2">Start</button>
	<button id="button3">Door 2</button>
    </div>
    <button id="restartButton">Restart</button>
    <button id = "button4"></button> 
    </div>
<script type="text/javascript" src="adventuregame.js"></script>
</body>
</html>